<html>
	<head>
		<style>
					.linkbutton:link, .linkbutton:visited 
						{
							
							color: white;
 							padding: 5px 5px;
							text-align: center;
							text-decoration: none;
							display: inline-block;
							border-radius:5px;
						}
						.linkbutton:hover 
						{
							background-color:black;
							color: white;
							font-weight:bold;
 							padding: 5px 5px;
							text-align: center;
							font-size:30px;
							text-decoration: none;
							border-radius:5px;
							border:4px white;
						}

						.dropcap
						{
							font-size:.75in;
							font-weight:bold;
							float:left;
							margin-top:-.15in;
						}
						.ad{
							display:none;
						}
		</style>
	</head>
<body background="./frontbg4.gif"; style="width:100%; height:100%; background-repeat:no repeat; background-position:center; background-size:cover";  >
 <table height="100%"; width="100%";>
	<tr>
		<th colspan="2"; style="color:white; text-align:center; font-size:46";>EXPLORING SPACE</th>
	</tr>
	<tr>
		
		<th width="50%"; background="./back.jpg";>
			<font style="font-family:mv boli; align:center; font-size:36; color:white">
			
				
					<ul style="list-style-type:none">
					<li><a href="" class="linkbutton">Home</a></li>
					<li><a href="./sabanti/planets.html" class="linkbutton">Planets</a></li>
					<li><a href="./sabanti/stars.html" class="linkbutton">Stars</a></li>
					<li><a href="./sabanti/blackhole.html" class="linkbutton">Blackholes</a></li>
					</ul>
				
			</font>
		</th>
		<th width="50%"><img src="./sabanti/rrrrr.gif"; width="100%"; height="100%";/></th>
	</tr>
	<tr>
		<th colspan="3">
			<marquee direction="right";/>
			<img src="./sabanti/bumiindonesia-hanif2030.gif"; width="250px"; height="125px";/>
			</marquee>
		</th>
	</tr>
	<tr>
		<th colspan="3">
			<p style="text-align:right">
			
	<p style="font-family:Complex;color:white; text-align:justify">
<span class="dropcap">S</span>pace is a vast and mysterious place that has captivated humans for centuries.From the ancient astronomers who gazed up at the stars,to modern-day scientists who send probes and rovers to explore other planets ,space has always been a source of wonder and fascination.
	There are many different things to explore in space,from the planets and moons in our own solar system,to distant galaxies and black holes billions of tight years away.Humans have only scratched the surface of what's out there,and there is still so much to discover. </p>
		</th>
	</tr>
	<tr>
		<th colspan="3">
				<center><img src="./sabanti/front.gif"; align="center"/></center>
jhkhkhkhk
		</th>
	</tr>
	<tr>
		<th colspan="3">
			<marquee behavior="alternate"; direction="right">
			<p style="color:white; font-size:30pt"> Project by Sabanti & Somnath</p>
			</marquee>
		</th>
	</tr>
</table>
	<audio controls autoplay class="ad">
 		<source src="./sabanti/Interstellar Main Theme - Hans Zimmer.mp3" type="audio/mp3">
	</audio>
</body>
</html>
